<VirtualHost *:80>
    ServerAdmin admin@admin.com
    DocumentRoot D:/www/pe
    ServerName pe.example.com
    ErrorLog logs/pe-error.log
    CustomLog logs/pe-access.log common
    <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^.*(.css|.js|.gif|.png|.jpg|.jpeg)
    RewriteCond $1 !^(index.php|images|robots.txt)
    RewriteRule ^(.*)$ /index.php/$1 [L]
    #RewriteRule ^/images/(.*)$ /application/themes/default/assets/images/$1 [L,NC]
    #RewriteRule ^/css/(.*)$ /application/themes/default/assets/css/$1 [L,NC]
    #RewriteRule ^/js/(.*)$ /application/themes/default/assets/js/$1 [L,NC]
    #RewriteRule ^/index\\.php/(.*)$ /index.php/$1 [L,NC]
    #RewriteRule ^/([^\\./]+)/(.*)$ /index.php/$1/$2 [L,NC]
    #RewriteRule ^/([^\\./]+)$ /index.php/$1 [L,NC]
    </IfModule>
</VirtualHost>